<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
        
            /* shorthand font
            - font-style → font-weight → font-size → font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem vitae nam, fugiat voluptatem voluptas veniam odit corporis doloribus delectus laudantium qui distinctio ea. Neque obcaecati corporis earum nesciunt in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quia vero sunt beatae quis inventore, cupiditate harum ut atque porro corrupti nisi perferendis cum rerum expedita maiores saepe, quam quisquam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, numquam itaque illum nulla autem tenetur ad? Voluptates aut modi autem accusamus corrupti cumque iure. Qui nesciunt reiciendis laboriosam rerum aperiam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, esse. Impedit illum modi tempore officia facilis, nesciunt libero quis doloremque nisi voluptatem! Ipsum voluptatibus similique voluptate, officiis dolorem architecto? Asperiores?</p>
</body>
</html>